package 决赛2013.猜灯谜;
/**
 * 
 * @author 钱伟健
 * 
 * 这一题再次说明了在for循环中定义变量的重要性。
 *
 */

public class Main {
	public static void main(String[] args) {
		
		for(int a=100;a<=999;a++) {
			for(int b=100000;b<=999999;b++) {
					if(a*a == b && a/100 == b/100000 && a%100/10 == b%10 
							&& b/10000%10 == b%100/10 && b/10000%10 == b%100/10) {
			
						System.out.println(a);
		
					}
			}
		}
		
	}
}
	/***标题：猜灯谜

    A 村的元宵节灯会上有一迷题：

        请猜谜 * 请猜谜 = 请边赏灯边猜
    
    小明想，一定是每个汉字代表一个数字，不同的汉字代表不同的数字。
    
    请你用计算机按小明的思路算一下，然后提交“请猜谜”三个字所代表的整数即可。
	***/